# AppentusTask

./: README.md
.github/workflows/: android.yml
app/: build.gradle  keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/appentus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appentus/: ApplicationClass.kt
app/src/main/java/com/appentus/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/appentus/home/adapter/: ImageGridAdapter.kt
app/src/main/java/com/appentus/home/model/: ImageData.kt
app/src/main/java/com/appentus/home/network/: ApiClient.kt  ApiInterface.kt
app/src/main/res/layout/: activity_home.xml  list_item_image_grid.xml  list_item_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appentus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
